########################################
#          NAGIOS STATUS FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################

info {
	created=1489108741
	version=4.2.4
	last_update_check=1489108022
	update_available=1
	last_version=4.2.4
	new_version=4.3.1
	}

programstatus {
	modified_host_attributes=0
	modified_service_attributes=0
	nagios_pid=4274
	daemon_mode=1
	program_start=1489108022
	last_log_rotation=0
	enable_notifications=1
	active_service_checks_enabled=1
	passive_service_checks_enabled=1
	active_host_checks_enabled=1
	passive_host_checks_enabled=1
	enable_event_handlers=1
	obsess_over_services=0
	obsess_over_hosts=0
	check_service_freshness=1
	check_host_freshness=0
	enable_flap_detection=0
	process_performance_data=0
	global_host_event_handler=
	global_service_event_handler=
	next_comment_id=1
	next_downtime_id=1
	next_event_id=4
	next_problem_id=2
	next_notification_id=3
	active_scheduled_host_check_stats=0,1,5
	active_ondemand_host_check_stats=0,0,0
	passive_host_check_stats=0,0,0
	active_scheduled_service_check_stats=0,1,2
	active_ondemand_service_check_stats=0,0,0
	passive_service_check_stats=0,0,0
	cached_host_check_stats=0,0,0
	cached_service_check_stats=0,0,0
	external_command_stats=0,0,0
	parallel_host_check_stats=0,1,5
	serial_host_check_stats=0,0,0
	}

hoststatus {
	host_name=localhost
	modified_attributes=0
	check_command=check-host-by-ping!20000.00,80%!5000.00,100%
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.001
	check_latency=0.000
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=2
	current_event_id=3
	current_problem_id=1
	last_problem_id=0
	plugin_output=<wrta> (20000.000000) cannot be larger than <crta> (5000.000000)
	long_plugin_output=check_ping: Could not parse arguments\nUsage:\ncheck_ping -H <host_address> -w <wrta>,<wpl>% -c <crta>,<cpl>%\n [-p packets] [-t timeout] [-4
	performance_data=-6]
	last_check=1489108623
	next_check=1489108923
	check_options=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1489108142
	last_hard_state_change=1489108142
	last_time_up=1489108022
	last_time_down=1489108623
	last_time_unreachable=0
	last_notification=1489108623
	next_notification=1489108923
	no_more_notifications=0
	current_notification_number=2
	current_notification_id=2
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1489108741
	is_flapping=0
	percent_state_change=5.46
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=local-clock-offset
	modified_attributes=0
	check_command=check-local-clock-offset
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=1.189
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1489108322
	last_hard_state_change=1489108322
	last_time_ok=1489108622
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=NTP OK: Offset 0.0006084442139 secs
	long_plugin_output=
	performance_data=offset=0.000608s;60.000000;120.000000;
	last_check=1489108622
	next_check=1489108922
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1489108741
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

contactstatus {
	contact_name=nagiosadmin
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=normal
	service_notification_period=normal
	last_host_notification=1489108623
	last_service_notification=0
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

